{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ResumeBuilder;User=root;Password=Rahul(@2004);"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}